<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>KCISEC_KSVG 官方网站</title>
    <link rel="shortcut icon" href='https://ksvg.kcisec.site/files/ksvg-logo-233128143230152142.ico'>
    <!--适配移动端-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-image: url('https://ksvg.kcisec.site/files/background.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
    </style>
    <style>
        .dropdown {
            display: inline-block;
            position: relative;
            width: 180px;
        }

        .dropdown-content {
            /*下拉栏背景色彩选项*/
            display: none;
            position: absolute;
            background-color: #ffd754;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(97, 97, 97, 0.2);
            /*下拉栏阴影色彩选项*/
            z-index: 1;
        }

        .dropdown-content a {
            color: rgba(255, 119, 0, 0.87);
            /*下拉栏字体色彩选项*/
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>

<body>
    <br> <a href="https://ksvg.kcisec.site">
        <font size="2"><img src="https://ksvg.kcisec.site/files/KCISEC_KSVG SERVICE.png" alt="Logo" width="165"
                height="85"></font>
    </a>
    <br>
    <font size="6" color="#FF4500"><strong>KCISEC KSVG</strong></font>
    <br>
    <font size="3" color="#FF8C00">康桥学校昆山校区 学生摄影和摄像合作组织</font>
    <br>
    <br>
    <div class="dropdown">
        <span><img src="https://ksvg.kcisec.site/files/社交媒体.png" alt="Logo" width="100" height="50"></span>
        <div class="dropdown-content">
            <a href="https://www.youtube.com/channel/UCwIHFjilKdxglE3LQm4rqGA">YouTube</a>
            <a
                href="https://qun.qq.com/qqweb/qunpro/share?_wv=3&_wwv=128&appChannel=share&biz=ka&businessType=5&from=181075&inviteCode=218pu0acTGU&mainSourceId=qr_code&subSourceId=pic6&jumpsource=shorturl#/out"><strong>QQ 频道<br></strong>QQ Channel</a>
                <a href="https://space.bilibili.com/23855258"><strong>哔哩哔哩</strong><br>Bilibili</a>
        </div>
    </div>
    <div class="dropdown">
        <span><img src="https://ksvg.kcisec.site/files/活动信息.png" alt="Logo" width="100" height="50"></span>
        <div class="dropdown-content">
            <a href="https://ksvg.kcisec.site/service/activity/B&R"><strong>G9“一带一路”</strong><br>One Belt a Road</a>
            <a href="https://ksvg.kcisec.site/service/activity/KCISEC"><strong>艺文和娱乐活动</strong><br>Activity Events</a>
        </div>
    </div>
    <br>
    <br>
    <font size="4" color="#FF8000"><strong>服务申请</strong> SERVICE</font>
    <p style="line-height: 2em;">
        <a href="https://ksvg.kcisec.site/service/borrow"><button>
                <font size="2">设备借用申请系统</font>
            </button></a>
        <a href="https://ksvg.kcisec.site/service/help"><button>
                <font size="2">项目合作申请系统</font>
            </button></a>
    </p>

    <br>
    <font size="4" color="#FF8000"><strong>信息共享</strong> INFO. SHARE</font>
    <p style="line-height: 2em;">
        <a href="https://ksvg.kcisec.site/service/announcement"><button>
                <font size="2">日常公告系统 <strong>[摄制任务相关]</strong></font>
            </button></a>
        <a href="https://docs.qq.com/s/IkfdTBpefboyf7yu_Ux_1W"><button>
                <font size="2">文档共享 <strong>[云文件]</strong></font>
            </button></a>
    </p>
    <br>
    <font size="4" color="#FF8000"><strong>设备信息</strong> DEVICES INFO.</font>
    <p style="line-height: 2em;">
        <a href="https://ksvg.kcisec.site/files/KCISEC_KSVG 2023暑期 设备序列码核对清单.pdf"><button>
                <font size="2">KCISEC KSVG 设备序列表 <strong>[仅部分主设备]</strong></font>
            </button></a>
    </p>
    <p style="line-height: 1.5;">
        <br>
        <font size="2">POWERED BY <font color="EEAE00"><strong>KCISEC_KSVG SERVICE</strong></font></font>
        <br>
        <font size="1"><br>简帜轩 Tony.Jian <a href="https://github.com/TonyJian-KSVG" target="_blank">GitHub 开发者主页</a>
            <br><strong>E-mail:</strong> jian_tony@163.com
            <br>
            石洪斌 Eric.Stone <a href="https://github.com/EricStoneChina" target="_blank">GitHub 开发者主页</a>
            <br><strong>E-mail:</strong>shi_hong_bin@qq.com
            <br>
            <br><strong>获取帮助</strong> ksvg_support@163.com
            <br><strong>小型稿件投递</strong> ksvg_upload@163.com

        </font>
    </p>
    <!-- <p>
      KSVG 介绍
    </p> -->
</body>

</html>