<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>KCISEC_KSVG 设备实际测试参数结果公示</title>
    <link rel="shortcut icon" href='https://ksvg.kcisec.site/files/ksvg-logo-233128143230152142.ico'>
    <!--适配移动端-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-image: url('https://ksvg.kcisec.site/files/背景.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
    </style>
    <style>
        * {
            box-sizing: border-box;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #eb7923;
        }

        /* 为每个链接设定样式 */
        .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* 鼠标放置链接时改变样式 */
        .dropbtn:hover {
            background-color: #ff8800;
            color: rgb(255, 217, 0);
        }

        .dropdown {
            display: inline-block;

        }

        /* 下拉菜单设置样式 */
        .dropdown-content {
            /* 隐藏菜单 */
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            /* 设置链接元素的最小宽度 */
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(12, 12, 12, 0.2);
            overflow: auto;
        }

        .dropdown-content a {
            display: block;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>

<body>
    <br><img src="https://ksvg.kcisec.site/files/KCISEC_KSVG SERVICE.png" alt="Logo" width="165" height="85">
    <br>
    <font size="6" color="#FF4500"><strong>KCISEC-KSVG SERVICE</strong></font>
    <br>
    <font size="3" color="#FF8C00">康桥学校昆山校区 学生摄影和摄像合作组织 设备实际测试参数结果公示系统</font>
    <br>
    <br>
    <ul>
        <div class="dropdown">
            <a href="#" class="dropbtn">DJI OSMO 大疆灵眸科技</a>
            <div class="dropdown-content">
                <a href="https://ksvg.kcisec.site/service/device-test-info/DJI/Osmo-Action/Action4">DJI Osmo Action4</a>
                <a href="https://ksvg.kcisec.site/service/device-test-info/DJI/Osmo-Action/Action3">DJI Osmo Action3</a>
                <a href="https://ksvg.kcisec.site/service/device-test-info/DJI/Osmo-Action/Action2">DJI Osmo Action2</a>
            </div>
        </div>
        <div class="dropdown">
            <a href="#" class="dropbtn">DJI PRO 大疆专业影像</a>
            <div class="dropdown-content">
                <a href="https://ksvg.kcisec.site/service/device-test-info/DJI/Pro/RS3">DJI RS3</a>
                <a href="https://ksvg.kcisec.site/service/device-test-info/DJI/Pro/RS3-Pro">DJI RS3 Pro</a>
            </div>
        </div>
        <div class="dropdown">
            <a href="#" class="dropbtn">SONY 索尼集团</a>
            <div class="dropdown-content">
                <a href="https://ksvg.kcisec.site/service/device-test-info/Sony/ILCE-7M3">Sony ILCE-7M3</a>
                <a href="https://ksvg.kcisec.site/service/device-test-info/Sony/ILCE-7M4">Sony ILCE-7M4</a>
                <a href="https://ksvg.kcisec.site/service/device-test-info/Sony/ILME-FX30">Sony ILME-FX30</a>
            </div>
        </div>
    </ul>
    <br>
    <br>
    <br>
    <p style="line-height: 1.5;">
        该专栏内所有数据均为KCISEC_KSVG组员实机实测，或由可信任的合作方提供。
    </p>

    <br>
    <p style="line-height: 1.5;">
        <font size="2">简帜轩 Tony.Jian <a href="https://github.com/TonyJian-KSVG" target="_blank">查看他的GitHub主页</a>
            <br><strong>E-mail:</strong> jian_tony@163.com
            <br>
            石洪斌 Eric.Stone <a href="https://github.com/EricStoneChina" target="_blank">查看他的GitHub主页</a>
            <br><strong>E-mail:</strong>shi_hong_bin@qq.com
            <br>
            <br><strong>获取帮助？</strong>ksvg_support@163.com
            <br><strong>想要给我们投稿？</strong>ksvg_upload@163.com
            <br><strong>加入我们？</strong>ksvg_tony@163.com
        </font>
        <br>
        <br>
        <font size="2"><strong>主域名的安全性认证</strong><a href="https://www.kcisec.site/rz.html" target="_blank">点击查看</a>
    </p>
    <!-- <p>
      KSVG 介绍
    </p> -->
</body>