<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>KCISEC KSVG Devices</title>
  <link rel="shortcut icon" href='https://ksvg.kcisec.site/files/ksvg-logo-233128143230152142.ico'>
  <!--适配移动端-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      background-image: url('https://ksvg.kcisec.site/files/background.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }
  </style>
  <style>
    /* 导航栏样式 */
    .navbar {
      position: fixed;
      right: 0;
      top: 0;
      width: 150px;
      height: 100%;
      background-color: #6c6c6c;
      color: #fff;
      padding: 10px;
    }

    /* 导航链接样式 */
    .navbar a {
      display: block;
      margin-bottom: 5px;
      color: #ffffff;
      text-decoration: none;
    }
  </style>
</head>

<body>
  <div class="navbar">
    <p style="line-height: 1.5;">
      <br><strong>
        <font color=FFC010>▲ 设备分类查询</font>
      </strong>
      <br>
      <a href="#"></a>
      <a href="#"><strong>- 摄像机 (数字)</strong>
        <br>
        <font size="0.5" color="DFDFDF">Digital Camera</font>
      </a>
      <a href="#"><strong>- 摄像机 (传统)</strong>
        <br>
        <font size="0.5" color="DFDFDF">Traditional (Film) Camera</font>
      </a>
      <a href="#"><strong>- 常规航空摄影设备</strong>
        <br>
        <font size="0.5" color="DFDFDF">Aerial Photog. Drone</font>
      </a>
      <a href="#"><strong>- 穿越机</strong>
        <br>
        <font size="0.5" color="DFDFDF">FPV</font>
      </a>
      <a href="#"><strong>- 运动相机</strong>
        <br>
        <font size="0.5" color="DFDFDF">Action Camera</font>
      </a>
      <a href="#"><strong>-云台类设备</strong>
        <br>
        <font size="0.5" color="DFDFDF">Gimbals</font>
      </a>
      <a href="#"><strong>- 录音设备</strong>
        <br>
        <font size="0.5" color="DFDFDF">Miceophones</font>
      </a>
  </div>
  </p>
  <br> <a href="https://ksvg.kcisec.site">
    <font size="2"><img src="https://ksvg.kcisec.site/files/KCISEC_KSVG SERVICE.png" alt="Logo" width="165" height="85">
    </font>
  </a>
  <br>
  <font size="6" color="#FF4500"><strong>KSVG DEVICE</strong></font>
  <br>
  <font size="3" color="#FF8C00">KCISEC KSVG<strong> 设备检查单</strong></font>
  <br>
  <br><font size="2" color="FF0000"><strong>* 当前版本 20231105 20:00 (开发中)*</strong></font>
  <br><table border="1">  
    <br>* 请单击右侧边栏查看各类设备详情。
  <p style="line-height: 1.5;">
    <font size="1"><br>简帜轩 Tony.Jian <a href="https://github.com/TonyJian-KSVG" target="_blank">GitHub 开发者主页</a>
      <br><strong>E-mail:</strong> jian_tony@163.com
      <br>
      石洪斌 Eric.Stone <a href="https://github.com/EricStoneChina" target="_blank">GitHub 开发者主页</a>
      <br><strong>E-mail:</strong>shi_hong_bin@qq.com
      <br>
      <br><strong>获取帮助</strong> ksvg_support@163.com

    </font>
  </p>
  <!-- <p>
      KSVG 介绍
    </p> -->
</body>

</html>